# ICT333-Project

./: .gitignore  download-elasticsearch.sh  install-elasticsearch-plugins.sh  mysql-schema-hive.sql  run-elasticsearch.sh  run-hive.sh  run-solr.sh  run.sh  solr-clear-index.sh  stop-solr.sh
Bee/: build.xml
HiveDB/: HiveDB
UI Testing/: Admin.aspx  (+12 more)
hive-sema-classes-exporter/: pom.xml
hiveinfosys-bee/: .gitignore  Hive.sql  build.xml  ivy.xml  pom.xml  pom.xml.orig  pom_BACKUP_22489.xml  pom_LOCAL_22489.xml  run-in-jetty.sh  run.sh
hiveinfosys-bee/src/main/java/com/HiveSys/core/: ContentStore.java  DatabaseConnection.java  SolrConnection.java  StaticDatabaseConnection.java  StaticSolrConnection.java
hiveinfosys-bee/src/main/java/com/HiveSys/dashboard/: DashboardNavigator.java  DashboardServlet.java  DashboardSessionInitListener.java  DashboardUI.java  OptimizedConnectorBundleLoaderFactory.java
hiveinfosys-bee/src/main/java/com/HiveSys/dashboard/component/: InlineTextEditor.java  MovieDetailsWindow.java  OptionalSelect.java  ProfilePreferencesWindow.java  SparklineChart.java  TopGrossingMoviesChart.java  TopSixTheatersChart.java  TopTenMoviesTable.java  TransactionsListing.java
hiveinfosys-bee/src/main/java/com/HiveSys/dashboard/data/: DataProvider.java
hiveinfosys-bee/src/main/java/com/HiveSys/dashboard/data/dummy/: DummyDataGenerator.java  DummyDataProvider.java
hiveinfosys-bee/src/main/java/com/HiveSys/dashboard/domain/: DashboardNotification.java  FileInfo.java  Movie.java  MovieRevenue.java  Transaction.java  User.java
hiveinfosys-bee/src/main/java/com/HiveSys/dashboard/event/: DashboardEvent.java  DashboardEventBus.java
hiveinfosys-bee/src/main/java/com/HiveSys/dashboard/layout/: SearchLayout.java  UploadLayout.java
hiveinfosys-bee/src/main/java/com/HiveSys/dashboard/view/: DashboardMenu.java  DashboardViewType.java  LoginView.java  MainView.java
hiveinfosys-bee/src/main/java/com/HiveSys/dashboard/view/dashboard/: DashboardEdit.java  DashboardView.java
hiveinfosys-bee/src/main/java/com/HiveSys/dashboard/view/reports/: ReportEditor.java  ReportsView.java
hiveinfosys-bee/src/main/java/com/HiveSys/dashboard/view/repository/: FileInfoPanel.java  FileInfoVC.java  UploadView.java
hiveinfosys-bee/src/main/java/com/HiveSys/dashboard/view/schedule/: ScheduleView.java
hiveinfosys-bee/src/main/java/com/HiveSys/dashboard/view/search/: SearchView.java
hiveinfosys-bee/src/main/java/com/HiveSys/dashboard/view/transactions/: TransactionsView.java
hiveinfosys-bee/src/main/java/com/HiveSys/exception/: ContentAlreadyExistException.java
hiveinfosys-bee/src/main/java/com/hivesys/config/: Config.java
hiveinfosys-bee/src/main/java/com/hivesys/core/: BoxViewDocuments.java  BoxViewSession.java  BoxViewUploadQueueManager.java  ContentStore.java  DBConnectionPool.java  DatabaseSource.java  Document.java  DocumentManager.java  DocumentUploadQueueManager.java  ElasticSearchContext.java  FileInfoController.java  SolrConnection.java  Utilities.java
hiveinfosys-bee/src/main/java/com/hivesys/core/db/: DBConnectionPool.java  DocumentDB.java
hiveinfosys-bee/src/main/java/com/hivesys/core/es/: ElasticSearchContext.java  TikaInstance.java
hiveinfosys-bee/src/main/java/com/hivesys/dashboard/: DashboardUI.java  MyContextListener.java
hiveinfosys-bee/src/main/java/com/hivesys/dashboard/component/: InlineTextEditor.java  MovieDetailsWindow.java  OptionalSelect.java  ProfilePreferencesWindow.java  TransactionsListing.java
hiveinfosys-bee/src/main/java/com/hivesys/dashboard/data/: DataProvider.java
hiveinfosys-bee/src/main/java/com/hivesys/dashboard/domain/: DashboardNotification.java  FileInfo.java  Transaction.java  User.java
hiveinfosys-bee/src/main/java/com/hivesys/dashboard/event/: DashboardEvent.java
hiveinfosys-bee/src/main/java/com/hivesys/dashboard/view/: DashboardMenu.java  DashboardViewType.java  LoginView.java
hiveinfosys-bee/src/main/java/com/hivesys/database/domain/: QAnnotation.java  QDocument.java  QFile.java  QFileInfo.java  QHistory.java  QUser.java  QVersionInfo.java  QViewHistory.java
hiveinfosys-bee/src/main/java/com/hivesys/js/: ThreejsState.java
hiveinfosys-bee/src/main/java/com/hivesys/js/visualize2d/: Visualize2D.java
hiveinfosys-bee/src/main/java/com/hivesys/js/visualize3d/: Visualize3D.java  Visualize3DState.java
hiveinfosys-bee/src/main/java/org/vaadin/visjs/networkDiagram/: Edge.java  EventGenerator.java  NetworkDiagram.java  NetworkDiagramState.java  Node.java
hiveinfosys-bee/src/main/resources/com/HiveSys/dashboard/: DashboardWidgetSet.gwt.xml
hiveinfosys-bee/src/main/resources/com/HiveSys/dashboard/layout/: SearchLayout.html  UploadLayout.html
hiveinfosys-bee/src/main/resources/com/hivesys/core/es/: document_mapping.json  searchclusters.json  settings.json
hiveinfosys-bee/src/main/resources/com/hivesys/dashboard/: DashboardWidgetSet.gwt.xml
hiveinfosys-bee/src/main/resources/com/hivesys/js/visualize3d/: visualize2d-connector.js  visualize3d.js
hiveinfosys-bee/src/main/webapp/: about.html  features.html  help.html  index.html
hiveinfosys-bee/src/main/webapp/VAADIN/themes/dashboard/: dashboard.scss  hivesys.scss  styles.scss
hiveinfosys-bee/src/main/webapp/VAADIN/themes/dashboard/img/: logo_10.png.backup
hiveinfosys-bee/src/main/webapp/VAADIN/themes/dashboard/views/: login.scss
hiveinfosys-bee/src/main/webapp/WEB-INF/: web.xml
hiveinfosys-bee/src/main/webapp/css/: hnd.css  liquid-slider.css  manual.css  style.css  style_faq.css
hiveinfosys-bee/src/main/webapp/css/dynatree/chm/: Thumbs.db
hiveinfosys-bee/src/main/webapp/css/dynatree/folder/: Thumbs.db
hiveinfosys-bee/src/main/webapp/css/dynatree/vista/: Thumbs.db
hiveinfosys-bee/src/main/webapp/css/silver-theme/images/: Thumbs.db
hiveinfosys-bee/src/main/webapp/js/: hndsd.js  liquidslider.jquery.json
hiveinfosys-bee/src/main/webapp/lib/: Thumbs.db
hiveinfosys-bee/src/main/webapp/template/: about.html  help.html  index.html
hiveinfosys-bee/src/main/webapp/template/css/: style.css
hiveinfosys-bee/src/test/java/: UnitTestElasticSearch.java
(+234 files in other folders)
