@import "../static/layout/dist/css/searchbar.css";
@import "../static/layout/dist/css/AdminLTE.min.css";
@import "../static/layout/dist/css/skins/skin-purple-light.css";
@import "../static/layout/dist/css/skins/skin-yellow.min.css";
@import "../static/layout/dist/css/skins/skin-green.min.css";
@import "../static/layout/dist/css/skins/skin-yellow.css";
@import "../static/layout/dist/css/skins/skin-purple.min.css";
@import "../static/layout/dist/css/skins/skin-red-light.css";
@import "../static/layout/dist/css/skins/skin-blue.css";
@import "../static/layout/dist/css/skins/skin-blue-light.css";
@import "../static/layout/dist/css/skins/_all-skins.css";
@import "../static/layout/dist/css/skins/skin-purple-light.min.css";
@import "../static/layout/dist/css/skins/skin-green.css";
@import "../static/layout/dist/css/skins/skin-red.css";
@import "../static/layout/dist/css/skins/skin-red-light.min.css";
@import "../static/layout/dist/css/skins/_all-skins.min.css";
@import "../static/layout/dist/css/skins/skin-green-light.css";
@import "../static/layout/dist/css/skins/skin-black-light.min.css";
@import "../static/layout/dist/css/skins/skin-blue-light.min.css";
@import "../static/layout/dist/css/skins/skin-black.min.css";
@import "../static/layout/dist/css/skins/skin-purple.css";
@import "../static/layout/dist/css/skins/skin-yellow-light.css";
@import "../static/layout/dist/css/skins/skin-black-light.css";
@import "../static/layout/dist/css/skins/skin-red.min.css";
@import "../static/layout/dist/css/skins/skin-blue.min.css";
@import "../static/layout/dist/css/skins/skin-green-light.min.css";
@import "../static/layout/dist/css/skins/skin-black.css";
@import "../static/layout/dist/css/skins/skin-yellow-light.min.css";
@import "../static/layout/dist/css/AdminLTE.css";
@import "../static/layout/plugins/bootstrap-slider/slider.css";
@import "../static/layout/plugins/daterangepicker/daterangepicker-bs3.css";
@import "../static/layout/plugins/ckeditor/skins/moono/dialog.css";
@import "../static/layout/plugins/ckeditor/skins/moono/dialog_ie8.css";
@import "../static/layout/plugins/ckeditor/skins/moono/editor.css";
@import "../static/layout/plugins/ckeditor/skins/moono/editor_gecko.css";
@import "../static/layout/plugins/ckeditor/skins/moono/editor_ie8.css";
@import "../static/layout/plugins/ckeditor/skins/moono/dialog_opera.css";
@import "../static/layout/plugins/ckeditor/skins/moono/dialog_ie.css";
@import "../static/layout/plugins/ckeditor/skins/moono/dialog_ie7.css";
@import "../static/layout/plugins/ckeditor/skins/moono/dialog_iequirks.css";
@import "../static/layout/plugins/ckeditor/skins/moono/editor_ie7.css";
@import "../static/layout/plugins/ckeditor/skins/moono/editor_ie.css";
@import "../static/layout/plugins/ckeditor/skins/moono/editor_iequirks.css";
@import "../static/layout/plugins/ckeditor/plugins/wsc/dialogs/wsc.css";
@import "../static/layout/plugins/ckeditor/plugins/scayt/dialogs/toolbar.css";
@import "../static/layout/plugins/ckeditor/contents.css";
@import "../static/layout/plugins/colorpicker/bootstrap-colorpicker.css";
@import "../static/layout/plugins/colorpicker/bootstrap-colorpicker.min.css";
@import "../static/layout/plugins/datepicker/datepicker3.css";
@import "../static/layout/plugins/ionslider/ion.rangeSlider.skinNice.css";
@import "../static/layout/plugins/ionslider/ion.rangeSlider.skinFlat.css";
@import "../static/layout/plugins/ionslider/ion.rangeSlider.css";
@import "../static/layout/plugins/jvectormap/jquery-jvectormap-1.2.2.css";
@import "../static/layout/plugins/morris/morris.css";
@import "../static/layout/plugins/timepicker/bootstrap-timepicker.min.css";
@import "../static/layout/plugins/timepicker/bootstrap-timepicker.css";
@import "../static/layout/plugins/iCheck/futurico/futurico.css";
@import "../static/layout/plugins/iCheck/line/line.css";
@import "../static/layout/plugins/iCheck/line/blue.css";
@import "../static/layout/plugins/iCheck/line/aero.css";
@import "../static/layout/plugins/iCheck/line/_all.css";
@import "../static/layout/plugins/iCheck/line/green.css";
@import "../static/layout/plugins/iCheck/line/pink.css";
@import "../static/layout/plugins/iCheck/line/purple.css";
@import "../static/layout/plugins/iCheck/line/red.css";
@import "../static/layout/plugins/iCheck/line/orange.css";
@import "../static/layout/plugins/iCheck/line/yellow.css";
@import "../static/layout/plugins/iCheck/line/grey.css";
@import "../static/layout/plugins/iCheck/flat/blue.css";
@import "../static/layout/plugins/iCheck/flat/flat.css";
@import "../static/layout/plugins/iCheck/flat/aero.css";
@import "../static/layout/plugins/iCheck/flat/_all.css";
@import "../static/layout/plugins/iCheck/flat/green.css";
@import "../static/layout/plugins/iCheck/flat/pink.css";
@import "../static/layout/plugins/iCheck/flat/purple.css";
@import "../static/layout/plugins/iCheck/flat/red.css";
@import "../static/layout/plugins/iCheck/flat/orange.css";
@import "../static/layout/plugins/iCheck/flat/yellow.css";
@import "../static/layout/plugins/iCheck/flat/grey.css";
@import "../static/layout/plugins/iCheck/square/blue.css";
@import "../static/layout/plugins/iCheck/square/aero.css";
@import "../static/layout/plugins/iCheck/square/square.css";
@import "../static/layout/plugins/iCheck/square/_all.css";
@import "../static/layout/plugins/iCheck/square/green.css";
@import "../static/layout/plugins/iCheck/square/pink.css";
@import "../static/layout/plugins/iCheck/square/purple.css";
@import "../static/layout/plugins/iCheck/square/red.css";
@import "../static/layout/plugins/iCheck/square/orange.css";
@import "../static/layout/plugins/iCheck/square/yellow.css";
@import "../static/layout/plugins/iCheck/square/grey.css";
@import "../static/layout/plugins/iCheck/all.css";
@import "../static/layout/plugins/iCheck/polaris/polaris.css";
@import "../static/layout/plugins/iCheck/minimal/blue.css";
@import "../static/layout/plugins/iCheck/minimal/aero.css";
@import "../static/layout/plugins/iCheck/minimal/_all.css";
@import "../static/layout/plugins/iCheck/minimal/minimal.css";
@import "../static/layout/plugins/iCheck/minimal/green.css";
@import "../static/layout/plugins/iCheck/minimal/pink.css";
@import "../static/layout/plugins/iCheck/minimal/purple.css";
@import "../static/layout/plugins/iCheck/minimal/red.css";
@import "../static/layout/plugins/iCheck/minimal/orange.css";
@import "../static/layout/plugins/iCheck/minimal/yellow.css";
@import "../static/layout/plugins/iCheck/minimal/grey.css";
@import "../static/layout/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.css";
@import "../static/layout/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css";
@import "../static/layout/plugins/fullcalendar/fullcalendar.min.css";
@import "../static/layout/plugins/fullcalendar/fullcalendar.css";
@import "../static/layout/plugins/fullcalendar/fullcalendar.print.css";
@import "../static/layout/plugins/datatables/jquery.dataTables.min.css";
@import "../static/layout/plugins/datatables/dataTables.bootstrap.css";
@import "../static/layout/plugins/datatables/extensions/Responsive/css/dataTables.responsive.css";
@import "../static/layout/plugins/datatables/extensions/FixedHeader/css/dataTables.fixedHeader.css";
@import "../static/layout/plugins/datatables/extensions/FixedHeader/css/dataTables.fixedHeader.min.css";
@import "../static/layout/plugins/datatables/extensions/TableTools/css/dataTables.tableTools.css";
@import "../static/layout/plugins/datatables/extensions/TableTools/css/dataTables.tableTools.min.css";
@import "../static/layout/plugins/datatables/extensions/FixedColumns/css/dataTables.fixedColumns.css";
@import "../static/layout/plugins/datatables/extensions/FixedColumns/css/dataTables.fixedColumns.min.css";
@import "../static/layout/plugins/datatables/extensions/ColVis/css/dataTables.colvis.jqueryui.css";
@import "../static/layout/plugins/datatables/extensions/ColVis/css/dataTables.colVis.min.css";
@import "../static/layout/plugins/datatables/extensions/ColVis/css/dataTables.colVis.css";
@import "../static/layout/plugins/datatables/extensions/ColReorder/css/dataTables.colReorder.min.css";
@import "../static/layout/plugins/datatables/extensions/ColReorder/css/dataTables.colReorder.css";
@import "../static/layout/plugins/datatables/extensions/AutoFill/css/dataTables.autoFill.min.css";
@import "../static/layout/plugins/datatables/extensions/AutoFill/css/dataTables.autoFill.css";
@import "../static/layout/plugins/datatables/extensions/Scroller/css/dataTables.scroller.min.css";
@import "../static/layout/plugins/datatables/extensions/Scroller/css/dataTables.scroller.css";
@import "../static/layout/plugins/datatables/extensions/KeyTable/css/dataTables.keyTable.css";
@import "../static/layout/plugins/datatables/extensions/KeyTable/css/dataTables.keyTable.min.css";
@import "../static/layout/plugins/datatables/jquery.dataTables.css";
@import "../static/layout/plugins/datatables/jquery.dataTables_themeroller.css";
@import "../static/layout/bootstrap/css/bootstrap.css";
@import "../static/layout/bootstrap/css/bootstrap.min.css";
