<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="com.hivesys"
		module="hiveinfosys-bee"
		revision="1.0"
		status="release"
		publication="20150521170855"
	>
		<description homepage="" />
		<m:properties__project.reporting.outputEncoding>UTF-8</m:properties__project.reporting.outputEncoding>
		<m:properties__vaadin.version>7.4.6</m:properties__vaadin.version>
		<m:properties__project.source.version>1.8</m:properties__project.source.version>
		<m:properties__jetty.plugin.version>9.2.3.v20140905</m:properties__jetty.plugin.version>
		<m:properties__vaadin.plugin.version>${vaadin.version}</m:properties__vaadin.plugin.version>
		<m:properties__project.build.sourceEncoding>UTF-8</m:properties__project.build.sourceEncoding>
		<m:maven.plugins>org.eclipse.jetty__jetty-maven-plugin__9.2.3.v20140905|org.apache.maven.plugins__maven-failsafe-plugin__2.12|null__maven-compiler-plugin__3.0|null__maven-clean-plugin__2.5|com.vaadin__vaadin-maven-plugin__7.4.6|org.apache.maven.plugins__maven-war-plugin__2.3</m:maven.plugins>
		<m:properties__project.target.version>1.8</m:properties__project.target.version>
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>
	<publications>
		<artifact name="hiveinfosys-bee" type="war" ext="war" conf="master"/>
	</publications>
	<dependencies>
		<dependency org="com.vaadin" name="vaadin-server" rev="7.4.6" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="com.vaadin" name="vaadin-themes" rev="7.4.6" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="com.vaadin" name="vaadin-client-compiler" rev="7.4.6" force="true" conf="provided->compile(*),provided(*),runtime(*),master(*)"/>
		<dependency org="org.vaadin.addons" name="googleanalyticstracker" rev="2.1.0" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="pl.exsio" name="plupload-vaadin" rev="2.0.0" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.vaadin.addons" name="fonticon" rev="7.1.1" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.peimari" name="maddon" rev="1.15" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="net.sf.ehcache" name="ehcache-web" rev="2.0.4" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="com.google.guava" name="guava" rev="18.0" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.slf4j" name="slf4j-jdk14" rev="1.6.4" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.7" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.7.7" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.apache.solr" name="solr-core" rev="5.1.0" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.apache.solr" name="solr-solrj" rev="5.1.0" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.apache.solr" name="solr-cell" rev="5.1.0" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.mariadb.jdbc" name="mariadb-java-client" rev="1.1.8" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.apache.mahout" name="mahout-core" rev="0.9" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="com.mysema.querydsl" name="querydsl-sql" rev="3.6.3" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="com.box" name="box-java-sdk" rev="1.0.0" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
	</dependencies>
</ivy-module>
