<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8" name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:true,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:false,&quot;SNAPPING_DISTANCE&quot;:10.0,&quot;GRID_TYPE&quot;:&quot;RegularGrid,19&quot;,&quot;PAPER_WIDTH&quot;:1168.0,&quot;PAPER_HEIGHT&quot;:461.0,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;mytheme&quot;}">
 </head> 
 <body> 
  <v-absolute-layout> 
   <v-label width="72px" height="34px" plain-text="" :top="57px" :left="16px">
     Search 
   </v-label> 
   <v-text-field input-prompt="Please enter the search" width="845px" :top="57px" :left="114px" _id="tfSearch"></v-text-field> 
   <v-vertical-layout width="719px" height="252px" :top="172px" :left="133px" _id="vertlayout"></v-vertical-layout> 
  </v-absolute-layout>  
 </body>
</html>