<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hivesys</groupId>
    <artifactId>hive-sema-classes-exporter</artifactId>
    <version>1.0</version>
    <properties>
        <querydsl.version>3.6.3</querydsl.version>
        <derby.version>10.11.1.1</derby.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>com.mysema.querydsl</groupId>
                <artifactId>querydsl-maven-plugin</artifactId>
                <version>${querydsl.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>export</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jdbcDriver>org.mariadb.jdbc.Driver</jdbcDriver>
                    <jdbcUrl>jdbc:mariadb://localhost:3306/Hive</jdbcUrl>
                    <jdbcUser>Put your username here</jdbcUser>
                    <jdbcPassword>Put your password here</jdbcPassword>
                    <packageName>com.hivesys.database.domain</packageName>
                    <targetFolder>../hiveinfosys-bee/src/main/java/</targetFolder>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.derby</groupId>
                        <artifactId>derby</artifactId>
                        <version>${derby.version}</version>
                    </dependency>

                    <dependency>
                      <groupId>org.mariadb.jdbc</groupId>
                      <artifactId>mariadb-java-client</artifactId>
                      <version>1.1.8</version>
                    </dependency>

                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
